This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aaai.bst
Database file #1: refs.bib
You've used 25 entries,
            2568 wiz_defined-function locations,
            730 strings with 9350 characters,
and the built_in function-call counts, 10329 in all, are:
= -- 1119
> -- 349
< -- 11
+ -- 118
- -- 114
* -- 702
:= -- 1588
add.period$ -- 131
call.type$ -- 25
change.case$ -- 156
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 432
empty$ -- 802
format.name$ -- 153
if$ -- 2255
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 16
newline$ -- 159
num.names$ -- 75
pop$ -- 178
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 493
swap$ -- 149
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 80
width$ -- 27
write$ -- 358
