\relax 
\citation{id:ASTDocumentation}
\citation{id:ASTDocumentation}
\citation{id:Example11Complicate}
\citation{id:Example11Complicate}
\newlabel{Example11Complicate}{{1}{1}}
\citation{id:Example12A}
\citation{id:Example12A}
\citation{id:Example12B}
\citation{id:Example12B}
\citation{Green2014}
\citation{id:InvocMap}
\citation{id:Github}
\newlabel{ex:Example12A}{{2}{2}}
\newlabel{ex:Example12B}{{3}{2}}
\citation{id:ASTDocumentation}
\citation{8453132}
\newlabel{fig:ApproachOverview}{{1}{3}}
\newlabel{tbl:StatType_rules}{{1}{4}}
\newlabel{lt:AlgorithmMethodAbstractor}{{4}{4}}
\newlabel{fig:mapping_expression}{{2}{4}}
\newlabel{fig:method_desc_example}{{3}{4}}
\citation{Green2014}
\citation{Koehn:2003:SPT:1073445.1073462}
\citation{Hindle:2012:NS:2337223.2337322}
\citation{Hel:7180076}
\citation{Liu:7883371}
\citation{Jurafsky:2009:SLP:1214993}
\citation{Jurafsky:2009:SLP:1214993}
\citation{Jurafsky:2009:SLP:1214993}
\citation{Green2014}
\citation{8453132}
\citation{Subramanian:2014:LAD:2568225.2568313}
\citation{id:Github}
\citation{Green2014}
\newlabel{eq:EQ_Probability}{{1}{5}}
\newlabel{eq:EQ_Argmax}{{2}{5}}
\newlabel{tbl:DataPreparation}{{2}{5}}
\newlabel{eq:EQ_ProbTransModel}{{3}{5}}
\citation{id:Github}
\citation{8453132}
\citation{8453132}
\citation{id:IntrinsicAndroidExample}
\citation{id:IntrinsicAndroidExample}
\citation{id:IntrinsicAndroidExample}
\citation{id:StackOverflow}
\citation{id:ProgramCreek}
\citation{id:GeeksForGeeks}
\newlabel{tbl:Config2}{{3}{6}}
\newlabel{fig:example_in}{{4}{6}}
\citation{Allamanis:2018:SML:3236632.3212695}
\citation{DBLP:journals/corr/BaroneS17}
\citation{Pascarella:2017:CCC:3104188.3104217}
\citation{DBLP:journals/corr/BaroneS17}
\citation{Gu:2016:DAL:2950290.2950334}
\citation{7372046}
\citation{Gvero:2015:SJE:2814270.2814295}
\citation{Gu:2016:DAL:2950290.2950334}
\citation{6227236}
\newlabel{tbl:Intrinsic}{{4}{7}}
\newlabel{tbl:Extrinsic}{{5}{8}}
\newlabel{tbl:Analyze1}{{6}{8}}
\bibdata{refs}
\bibcite{Allamanis:2018:SML:3236632.3212695}{\citeauthoryear {Allamanis \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\bibcite{id:Example12A}{\citeauthoryear {Android}{2019a}}
\bibcite{id:Example12B}{\citeauthoryear {Android}{2019b}}
\bibcite{id:Example11Complicate}{\citeauthoryear {Android}{2019c}}
\bibcite{DBLP:journals/corr/BaroneS17}{\citeauthoryear {Barone and Sennrich}{2017}}
\bibcite{id:ASTDocumentation}{\citeauthoryear {Eclipse}{2019}}
\bibcite{id:GeeksForGeeks}{\citeauthoryear {GeeksForGeeks}{2019}}
\bibcite{id:Github}{\citeauthoryear {Github}{2019}}
\bibcite{Green2014}{\citeauthoryear {Green, Cer, and Manning}{2014}}
\bibcite{Gu:2016:DAL:2950290.2950334}{\citeauthoryear {Gu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{Gvero:2015:SJE:2814270.2814295}{\citeauthoryear {Gvero and Kuncak}{2015}}
\bibcite{Hel:7180076}{\citeauthoryear {{Hellendoorn}, {Devanbu}, and {Bacchelli}}{2015}}
\bibcite{Hindle:2012:NS:2337223.2337322}{\citeauthoryear {Hindle \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{id:InvocMap}{\citeauthoryear {InvocMap}{2019}}
\bibcite{Jurafsky:2009:SLP:1214993}{\citeauthoryear {Jurafsky and Martin}{2009}}
\bibcite{Koehn:2003:SPT:1073445.1073462}{\citeauthoryear {Koehn, Och, and Marcu}{2003}}
\bibcite{Liu:7883371}{\citeauthoryear {{Liu}}{2016}}
\bibcite{id:IntrinsicAndroidExample}{\citeauthoryear {Nexus}{2019}}
\bibcite{6227236}{\citeauthoryear {{Nguyen} \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{7372046}{\citeauthoryear {{Nguyen}, {Nguyen}, and {Nguyen}}{2015}}
\bibcite{Pascarella:2017:CCC:3104188.3104217}{\citeauthoryear {Pascarella and Bacchelli}{2017}}
\bibcite{8453132}{\citeauthoryear {{Phan} \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\bibcite{id:ProgramCreek}{\citeauthoryear {ProgramCreek}{2019}}
\bibcite{id:StackOverflow}{\citeauthoryear {StackOverflow}{2019}}
\bibcite{Subramanian:2014:LAD:2568225.2568313}{\citeauthoryear {Subramanian, Inozemtseva, and Holmes}{2014}}
\bibstyle{aaai}
